{
  "name": "gulp-boilerplate",
  "version": "1.0.1",
  "description": "Gulp front-end Boilerplate",
  "repository": {
    "type": "git",
    "url": "git@github.com:fifijo/gulp-boilerplate.git"
  },
  "author": "Krzysztof Perzanowski",
  "license": "MIT",
  "main": "gulpfile.js",
  "devDependencies": {
    "bootstrap": "^4.2.1",
    "browser-sync": "^2.26.3",
    "css-clean": "^1.7.1",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-changed": "^3.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-foreach": "^0.1.0",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.0",
    "gulp-sass": "^4.0.2",
    "gulp-sass-lint": "^1.4.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-twig": "^1.2.0",
    "gulp-uglify": "^3.0.1",
    "node-sass": "^4.11.0",
    "normalize.css": "^8.0.1",
    "run-sequence": "^2.2.1"
  }
}
